{
  "name": "astroemulate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/partytown": "^2.1.4",
    "astro": "^5.4.2",
    "js-yaml": "^4.1.0",
    "markdown-toc": "^1.2.0",
    "marked": "^15.0.11"
  }
}
